* {
  box-sizing: border-box
}

body {
  color: grey
}

#sidebar {
  width: 20%;
  padding: 10px;
  margin: 0;
  float: left
}

#products {
  width: 80%;
  padding: 10px;
  margin: 0;
  float: right
}

ul {
  list-style: none;
  padding: 5px
}

li a {
  color: darkgray;
  text-decoration: none
}

li a:hover {
  text-decoration: none;
  color: darksalmon
}

.fa-circle {
  font-size: 20px
}

#red {
  color: #e94545d7
}

#teal {
  color: rgb(69, 129, 129)
}

#blue {
  color: #0000ff
}

.card {
  width: 250px;
  display: inline-block;
  height: 300px
}

.card-img-top {
  width: 250px;
  height: 210px
}

.card-body p {
  margin: 2px
}

.card-body {
  padding: 0;
  padding-left: 2px
}

.filter {
  display: none;
  padding: 0;
  margin: 0
}

@media(min-width:991px) {
  .navbar-nav {
      margin-left: 35%
  }

  .nav-item {
      padding-left: 20px
  }

  .card {
      width: 190px;
      display: inline-block;
      height: 300px
  }

  .card-img-top {
      width: 188px;
      height: 210px
  }

  #mobile-filter {
      display: none
  }
}

@media(min-width:768px) and (max-width:991px) {
  .navbar-nav {
      margin-left: 20%
  }

  .nav-item {
      padding-left: 10px
  }

  .card {
      width: 230px;
      display: inline-block;
      height: 300px;
      margin-bottom: 10px
  }

  .card-img-top {
      width: 230px;
      height: 210px
  }

  #mobile-filter {
      display: none
  }
}

@media(min-width:568px) and (max-width:767px) {
  .navbar-nav {
      margin-left: 20%
  }

  .nav-item {
      padding-left: 10px
  }

  .card {
      width: 205px;
      display: inline-block;
      height: 300px;
      margin-bottom: 10px
  }

  .card-img-top {
      width: 203px;
      height: 210px
  }

  .fa-circle {
      font-size: 15px
  }

  #mobile-filter {
      display: none
  }
}

@media(max-width:567px) {
  .navbar-nav {
      margin-left: 0%
  }

  .nav-item {
      padding-left: 10px
  }

  #sidebar {
      width: 100%;
      padding: 10px;
      margin: 0;
      float: left
  }

  #products {
      width: 100%;
      padding: 5px;
      margin: 0;
      float: right
  }

  .card {
      width: 230px;
      display: inline-block;
      height: 300px;
      margin-bottom: 10px;
      margin-top: 10px
  }

  .card-img-top {
      width: 230px;
      height: 210px
  }

  .list-group-item {
      padding: 3px
  }

  .offset-1 {
      margin-left: 8%
  }

  .filter {
      display: block;
      margin-left: 70%;
      margin-top: 2%
  }

  #sidebar {
      display: none
  }

  #mobile-filter {
      padding: 10px
  }

}

.block {
  text-transform: uppercase;
  width: 150px;
  height: 40px;
  border-radius: 80px;
  font-size: 16px;
  line-height: 35px;
  text-align: center;
  border: 3px solid #ff9b00;
  display: block;
  text-decoration: none;
  margin-right: auto;
  margin-left: auto;
  color: #000;
  overflow: hidden;
  position: relative;
  background-color: #ff9b00;
}

.blockRed {
  text-transform: uppercase;
  width: 150px;
  height: 40px;
  border-radius: 80px;
  font-size: 16px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 10px;
  line-height: 35px;
  text-align: center;
  border: 3px solid red;
  display: block;
  text-decoration: none;
  color: #000;
  overflow: hidden;
  position: relative;
  background-color: red;
}

.card-detail-badge {
  background: #e9ecef;
  text-align: center;
  border-radius: 30px 30px 30px 30px;
  color: #000;
  padding: 5px 10px;
  font-size: 14px;
}

.card-image-overlay {
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;

}

.card-image-overlay span {
      display: inline-block;
  }
